# extendValidation-spring-boot

./: .gitignore  .project  azure-pipelines.yml  pom.xml
extendedValidation-spring-boot/: .classpath  .project  pom.xml
extendedValidation-spring-boot-core/: .project  pom.xml
extendedValidation-spring-boot-core/src/main/java/com/github/ldeitos/validation/: ValidationClosure.java
extendedValidation-spring-boot-core/src/main/java/com/github/ldeitos/validation/annotation/: ValidateParameters.java
extendedValidation-spring-boot-parent/: .project  pom.xml
extendedValidation-spring-boot-test-support/: .classpath  .project  pom.xml
extendedValidation-spring-boot-test-support/src/main/java/com/github/ldeitos/validation/: Assert.java  ExtendedValidationBaseTest.java
extendedValidation-spring-boot-test-support/src/test/java/com/github/ldeitos/validation/: AssertTest.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/bootstrap/: ExtendedValidationBootstrap.java  SBContext.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/constants/: Constants.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/validation/impl/: MessageImpl.java  MessageResolverImpl.java  ValidatorImpl.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/validation/impl/configuration/: ConfigInfoProvider.java  Configuration.java  ConfigurationLoader.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/validation/impl/factory/: SpringBootLookupConstraintValidationFactory.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/validation/impl/interceptor/: ValidateParametersInterceptor.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/validation/impl/interpolator/: AbstractMessagesSource.java  BaseInterpolator.java  ExtendedParameterContext.java  ExtendedParameterMessageInterpolator.java  MultipleBundlesSource.java  PreInterpolator.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/validation/impl/util/: DefaultValidationClosure.java  PresentationMessageFormatter.java
extendedValidation-spring-boot/src/main/java/com/github/ldeitos/validators/: AbstractExtendedValidator.java  DigitsValidatorImpl.java  EmptyValidatorImpl.java  MaxDecimalValidatorImpl.java  MaxValidatorImpl.java  MinDecimalValidatorImpl.java  MinValidatorImpl.java  MultiTargetValidator.java  NotEmptyValidatorImpl.java  NumberComparativeValidator.java  PatternValidatorImpl.java  RangeValidatorImpl.java  SizeValidatorImpl.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/constraint/: AssertFalseTest.java  AssertTrueTest.java  DecimalMaxTest.java  DecimalMinTest.java  DigitsTest.java  EmptyTest.java  FutureTest.java  MaxTest.java  MinTest.java  NotEmptyTest.java  NotNullTest.java  NullTest.java  PastTest.java  PatternTest.java  RangeTest.java  SizeTest.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/test/base/: BaseTest.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/test/base/stubs/: TestCustomValidationClosure.java  TestInterceptedClassValidation.java  TestInterceptedMethodsValidation.java  TestOtherCustomValidationClosure.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/validation/impl/: InvalidConfigurationExceptionTest.java  SeverityTest.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/validation/impl/configuration/: ConfigurationLoaderTest.java  ConfigurationTest.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/validation/impl/interceptor/: ValidateParametersInterceptorTest.java  ValidateParametersInterceptorWithConfiguredValidationClosureTest.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/validation/impl/interpolator/: MultipleBundlesSourceTest.java  PreInterpolatorTest.java  TestMessageSource.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/validation/impl/util/: ParameterUtilTest.java
extendedValidation-spring-boot/src/test/java/com/github/ldeitos/validator/: AbstractExtendedValidatorTest.java  FormattedOutputMessageTest.java
maven/: settings.xml
