<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>extendedValidation-spring-boot-test-support</artifactId>
	<packaging>jar</packaging>
	<url>http://extendedvalidation.sourceforge.net/</url>
	<description>Test support provider project.</description>
	<parent>
		<groupId>com.github.ldeitos</groupId>
		<artifactId>extendedValidation-spring-boot-parent</artifactId>
		<version>3.3.3</version>
		<relativePath>../extendedValidation-spring-boot-parent</relativePath>
	</parent>
	<name>Extended Validation Test Support</name>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Leandro Deitos</name>
			<email>leandro.deitos@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ldeitos/repository.git/extendedValidation</connection>
		<developerConnection>scm:git:git@github.com:ldeitos/repository.git/extendedValidation</developerConnection>
		<url>https://github.com/ldeitos/repository/extendedValidation</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>com.github.ldeitos</groupId>
			<artifactId>extendedValidation-spring-boot</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.ldeitos</groupId>
			<artifactId>extendedValidation-spring-boot-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.expressly</groupId>
			<artifactId>expressly</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>